<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Practica 3</title>

    <style type="text/css">

        #cookie {
            width: 50%;
            text-align: center;
        }
        #formu {
            display: block;
            margin: .5em 0 0 0;
        }
        #formu input {
            margin-bottom: 1%;
            border: 1px solid #999;
        }
        #formu input:hover {
            border: 1px solid blue;
        }
    </style>

    <!--//BLOQUE COOKIES-->
    <style type="text/css">

        #barraaceptacion {
            display:none;
            position:fixed;
            left:0px;
            right:0px;
            bottom:0px;
            padding-bottom:20px;
            width:100%;
            text-align:center;
            min-height:40px;
            background-color: rgba(0, 0, 0, 0.5);
            color:#fff;
            z-index:99999;
        }

        .inner {
            width:100%;
            position:absolute;
            padding-left:5px;
            font-family:verdana;
            font-size:12px;
            top:30%;
        }

        .inner a.ok {
            padding:4px;
            color:#00ff2e;
            text-decoration:none;
        }

        .inner a.info {
            padding-left:5px;
            text-decoration:none;
            color:#faff00;
        }

    </style>
    <!--//FIN BLOQUE COOKIES-->

</head>
<body>

<!--//BLOQUE COOKIES-->
<div id="barraaceptacion" style="display: block;">
    <div class="inner">
        Solicitamos su permiso para obtener datos estadísticos de su navegación en esta web, en cumplimiento del Real
        Decreto-ley 13/2012. Si continúa navegando consideramos que acepta el uso de cookies.
        <a href="javascript:void(0);" class="ok" onclick="PonerCookie();"><b>OK</b></a> |
        <a href="http://politicadecookies.com" target="_blank" class="info">Más información</a>
    </div>
</div>

<script>
    function getCookie(c_name){
        var c_value = document.cookie;
        var c_start = c_value.indexOf(" " + c_name + "=");
        if (c_start == -1){
            c_start = c_value.indexOf(c_name + "=");
        }
        if (c_start == -1){
            c_value = null;
        }else{
            c_start = c_value.indexOf("=", c_start) + 1;
            var c_end = c_value.indexOf(";", c_start);
            if (c_end == -1){
                c_end = c_value.length;
            }
            c_value = unescape(c_value.substring(c_start,c_end));
        }
        return c_value;
    }

    function setCookie(c_name,value,exdays){
        var exdate=new Date();
        exdate.setDate(exdate.getDate() + exdays);
        var c_value=escape(value) + ((exdays==null) ? "" : "; expires="+exdate.toUTCString());
        document.cookie=c_name + "=" + c_value;
    }

    if(getCookie('tiendaaviso')!="1"){
        document.getElementById("barraaceptacion").style.display="block";
    }
    function PonerCookie(){
        setCookie('tiendaaviso','1',365);
        document.getElementById("barraaceptacion").style.display="none";
    }
</script>
<!--//FIN BLOQUE COOKIES-->

<div id="cookie">
<fieldset>
    <legend>Cookies</legend>
    <form id="formu">
        <label for="dni">Dni : </label>
        <input type="text" id="dni" /><br>
        <label for="nombre">Nombre : </label>
        <input type="text" id="nombre" /><br>
        <label for="url">Url : </label>
        <input type="text" id="url" /><br>
        <label for="ip">Ip : </label>
        <input type="text" id="ip" /><br>

        <input type="button" value="Guardar" onclick="practica3(document.getElementById('dni').value,document.getElementById('nombre').value,document.getElementById('url').value,document.getElementById('ip').value)">
    </form>
</fieldset>
</div>

    <script type="text/javascript" src="prectica3.js"></script>

</body>
</html>